
{
    "name": "REPS",
    "short_name": "REPS",
    "icons": [
        {
          "src": "/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ],
      "related_applications": [
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=katescrivener.repsrecoveryexercises&hl=en_AU&gl=US&pli=1",
          "id": "katescrivener.repsrecoveryexercises"
        }, {
          "platform": "itunes",
          "url": "https://apps.apple.com/us/app/reps-recovery-exercises/id1453626110"
        }
      ],
    "theme_color": "white",
    "background_color": "white",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "orientation": "portrait"
  }